[pytest]

addopts = --alluredir=cache --clean-alluredir
markers = 
    unit: 单元测试
    api: 接口测试
    ddt: 数据驱动测试


log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

; 是否启用结果日志
result_log_enable = 1
; 结果日志分隔线                
result_log_separator = 1
; 分割线等级
result_log_level_separator = warning
; 结果日志详细等级
result_log_level_verbose = info